VITE_SUPABASE_PROJECT_ID="tpbnbazuutvcmmxajulh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYm5iYXp1dXR2Y21teGFqdWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA0MjAsImV4cCI6MjA3ODk2NjQyMH0.FC8LHzW2-og4fKEbVlFEKrF7K7juU0JkmMYFbEzCVq0"
VITE_SUPABASE_URL="https://tpbnbazuutvcmmxajulh.supabase.co"
